# il-repack

./: .gitignore  ILRepack.sln  LICENSE.md  README.md  Third party notices.md  build.gradle
.github/workflows/: release.yml
.yamato/: LICENSE  README  README.md  build.ps1  publish.ps1  sign.ps1  yamato-config.yml
ILRepack/: Application.cs  ILRepack.cs  ILRepack.csproj  MultiRepackConfiguration.cs  MultiRepackOrchestrator.cs  ReferenceFixator.cs  RepackAssemblyResolver.cs  RepackImporter.cs  RepackOptions.cs  ResReader.cs
ILRepack.IntegrationTests/: ILRepack.IntegrationTests.csproj  MultiRepackIntegrationTests.cs  Scenarios.cs
ILRepack.IntegrationTests/.config/: dotnet-tools.json
ILRepack.IntegrationTests/Helpers/: ObservableProcess.cs
ILRepack.IntegrationTests/NuGet/: Data.cs  NuGetHelpers.cs  Package.cs  RepackNuGetTests.cs
ILRepack.IntegrationTests/Peverify/: PeverifyHelper.cs
ILRepack.IntegrationTests/Scenarios/ClassLibrary/: ClassLibrary.csproj
ILRepack.Tests/: CommandLineTests.cs  ILRepack.Tests.csproj  MultiRepackConfigurationTests.cs  MultiRepackOrchestratorTests.cs  RepackOptionsTests.cs
ILRepack/Steps/: AttributesRepackStep.cs  ResourcesRepackStep.cs
